package main

import (
	"os"

	"github.com/01-edu/z01"
)

func main() {
	if len(os.Args) == 2 { // Проверяем, что в командной строке есть ровно один аргумент
		str := os.Args[1]             // Получаем первый и единственный аргумент
		n := len(str) - 1             // Инициализируем переменную end, которая указывает на последний индекс в строке
		for n >= 0 && str[n] == ' ' { // Пропускаем пробелы в конце строки, двигаясь справа налево
			n--
		}
		start := n
		for start >= 0 && str[start] != ' ' { // Находим начало последнего слова, двигаясь справа налево
			start--
		}
		word := str[start+1 : n+1] // Извлекаем последнее слово из строки
		if len(word) > 0 {         // Проверяем, что последнее слово не пустое
			for _, c := range word { // Выводим последнее слово на экран посимвольно
				z01.PrintRune(c)
			}
			z01.PrintRune(10) // Добавляем символ новой строки
		}
	}
}
